{
  "name": "Raitis Kraslovskis — Full-Stack Developer",
  "short_name": "RK Portfolio",
  "description": "Portfolio of Raitis Kraslovskis — full-stack developer specializing in modern web applications, interactive experiences, and creative technology.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#f5f1e8",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "technology", "web development"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
